[gd_scene load_steps=4 format=3 uid="uid://5xol6tsqkbx0"]

[ext_resource type="PackedScene" uid="uid://cm8jj0j2bmggq" path="res://scenes/Misc/targetable_aspect.tscn" id="1_3pknu"]
[ext_resource type="Script" uid="uid://c7j4jafxc3e6c" path="res://scenes/Misc/bullseye.gd" id="1_tgae3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pknu"]
albedo_color = Color(1, 0, 1, 1)

[node name="Bullseye" type="Node3D" groups=["enemy"]]
script = ExtResource("1_tgae3")

[node name="TargetableAspect" parent="." instance=ExtResource("1_3pknu")]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
use_collision = true
collision_layer = 8
collision_mask = 32
radius = 1.0
height = 0.1
sides = 32

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3pknu")
use_collision = true
collision_layer = 8
collision_mask = 32
radius = 0.75
height = 0.2
sides = 32

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
use_collision = true
collision_layer = 8
collision_mask = 32
height = 0.3
sides = 32

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3pknu")
use_collision = true
collision_layer = 8
collision_mask = 32
radius = 0.25
height = 0.4
sides = 32
