[gd_scene format=3 uid="uid://5xol6tsqkbx0"]

[ext_resource type="PackedScene" uid="uid://cm8jj0j2bmggq" path="res://scenes/Misc/targetable_aspect.tscn" id="1_3pknu"]
[ext_resource type="Script" uid="uid://c7j4jafxc3e6c" path="res://scenes/Misc/bullseye.gd" id="1_tgae3"]
[ext_resource type="Script" uid="uid://cp5nadpirwd6p" path="res://scenes/Misc/hit_body.gd" id="3_7hj0j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7hj0j"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pknu"]
shading_mode = 0
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tgae3"]
size = Vector3(2, 2, 0.5)

[node name="Bullseye" type="Node3D" unique_id=1946029098 groups=["enemy"]]
script = ExtResource("1_tgae3")

[node name="TargetableAspect" parent="." unique_id=904574515 instance=ExtResource("1_3pknu")]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=632533283]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
collision_layer = 8
collision_mask = 32
radius = 1.0
height = 0.1
sides = 32
material = SubResource("StandardMaterial3D_7hj0j")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=833140329]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3pknu")
collision_layer = 8
collision_mask = 32
radius = 0.75
height = 0.2
sides = 32

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="." unique_id=1306423136]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
collision_layer = 8
collision_mask = 32
height = 0.3
sides = 32
material = SubResource("StandardMaterial3D_7hj0j")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="." unique_id=941860592]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -2.497178e-10, 0.0057128742)
material_override = SubResource("StandardMaterial3D_3pknu")
collision_layer = 8
collision_mask = 32
radius = 0.25
height = 0.3614258
sides = 32

[node name="HitBody" type="StaticBody3D" parent="." unique_id=579170866 groups=["enemy"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_7hj0j")
type = "enemy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBody" unique_id=650132813]
shape = SubResource("BoxShape3D_tgae3")
