[gd_scene format=3 uid="uid://b3rb48b5fbrs5"]

[ext_resource type="Script" uid="uid://gcnomjti60i2" path="res://scenes/Misc/door.gd" id="1_ldj73"]
[ext_resource type="AudioStream" uid="uid://dyeywvtd672oc" path="res://assets/Sound Effects/door_close.wav" id="2_fm76q"]
[ext_resource type="AudioStream" uid="uid://c333guhlbv4ea" path="res://assets/Sound Effects/door_open.wav" id="3_qcp63"]
[ext_resource type="PackedScene" uid="uid://basj0ntq8jyq8" path="res://assets/Environment/SM_Door_Frame.gltf" id="4_karai"]
[ext_resource type="PackedScene" uid="uid://c2rdyxj1pvrns" path="res://assets/Environment/SM_Door_Half.gltf" id="5_4r5ac"]

[sub_resource type="Animation" id="Animation_ldj73"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SM_Door_Half2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SM_Door_Half3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-8, 0, 1.25)]
}

[sub_resource type="Animation" id="Animation_fm76q"]
resource_name = "anim_door_close"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SM_Door_Half2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666, 1.1333333, 1.7333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.25, 0, 1.25), Vector3(1.5, 0, 1.25), Vector3(0.25, 0, 1.25), Vector3(0, 0, 1.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SM_Door_Half3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56666666, 1.1333333, 1.7333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-10.25, 0, 1.25), Vector3(-9.5, 0, 1.25), Vector3(-8.25, 0, 1.25), Vector3(-8, 0, 1.25)]
}

[sub_resource type="Animation" id="Animation_qcp63"]
resource_name = "anim_door_open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SM_Door_Half2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.37, 1.7333333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.25), Vector3(0.20000005, 0, 1.25), Vector3(0.25, 0, 1.25), Vector3(2.2, 0, 1.25), Vector3(2.25, 0, 1.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SM_Door_Half3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.36666667, 1.7333333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-8, 0, 1.25), Vector3(-8.2, 0, 1.25), Vector3(-8.25, 0, 1.25), Vector3(-10.2, 0, 1.25), Vector3(-10.25, 0, 1.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_karai"]
_data = {
&"RESET": SubResource("Animation_ldj73"),
&"anim_door_close": SubResource("Animation_fm76q"),
&"anim_door_open": SubResource("Animation_qcp63")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ldj73"]
size = Vector3(8.5, 9.75, 5.75)

[node name="Door" type="Node3D" unique_id=1500605170]
script = ExtResource("1_ldj73")

[node name="DoorClose" type="AudioStreamPlayer3D" parent="." unique_id=369462200]
stream = ExtResource("2_fm76q")
volume_db = -8.814
pitch_scale = 0.5

[node name="DoorOpen" type="AudioStreamPlayer3D" parent="." unique_id=1475909216]
stream = ExtResource("3_qcp63")
volume_db = -17.627
pitch_scale = 0.5

[node name="SM_Door_Frame2" parent="." unique_id=1386378769 instance=ExtResource("4_karai")]

[node name="SM_Door_Half2" parent="." unique_id=576835256 instance=ExtResource("5_4r5ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.25)

[node name="SM_Door_Half3" parent="." unique_id=386790892 instance=ExtResource("5_4r5ac")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8, 0, 1.25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1587847632]
libraries/ = SubResource("AnimationLibrary_karai")

[node name="Area3D" type="Area3D" parent="." unique_id=870247997]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1731729873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.375, 0.125)
shape = SubResource("BoxShape3D_ldj73")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
