[gd_scene format=3 uid="uid://ukc1y33ted80"]

[ext_resource type="Script" uid="uid://bh56hpfodtvjm" path="res://scripts/main.gd" id="1_jasrq"]
[ext_resource type="PackedScene" uid="uid://bnbp378v68sqm" path="res://scenes/Maps/sillymap2.tscn" id="2_hus0o"]
[ext_resource type="Script" uid="uid://biw6gp6sx8f7h" path="res://scripts/ui.gd" id="3_q4ru8"]
[ext_resource type="Theme" uid="uid://o62k7suu6frj" path="res://assets/misc/lifebar_theme.tres" id="4_rfswh"]
[ext_resource type="Theme" uid="uid://bip6ynvdgfjl1" path="res://assets/misc/heatbar_theme.tres" id="5_lm7cc"]
[ext_resource type="PackedScene" uid="uid://s2w25niduuq6" path="res://scenes/UI/transition_anim.tscn" id="8_lm7cc"]

[node name="Main" type="Node" unique_id=1074346301]
script = ExtResource("1_jasrq")

[node name="World3D" type="Node3D" parent="." unique_id=1393287511]

[node name="sillymap" parent="World3D" unique_id=1645674923 instance=ExtResource("2_hus0o")]

[node name="GUI" type="Control" parent="." unique_id=301475435]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameplayMenu" type="Control" parent="GUI" unique_id=47985557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_q4ru8")

[node name="MarginContainer_ControlInfo" type="MarginContainer" parent="GUI/GameplayMenu" unique_id=713002126]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -177.0
offset_right = 170.0
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Label" type="Label" parent="GUI/GameplayMenu/MarginContainer_ControlInfo" unique_id=833868048]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Lstick - Move 
Rstick - Camera
Y - Jump
L1 - target lock
R1 - shoot
Rstick Down - Release Lock"

[node name="MarginContainer_Bars" type="MarginContainer" parent="GUI/GameplayMenu" unique_id=1751806461]
layout_mode = 1
offset_right = 333.0
offset_bottom = 177.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/GameplayMenu/MarginContainer_Bars" unique_id=1585407864]
layout_mode = 2

[node name="Label_Life" type="Label" parent="GUI/GameplayMenu/MarginContainer_Bars/VBoxContainer" unique_id=20393470]
layout_mode = 2
text = "Life"

[node name="ProgressBar_Health" type="ProgressBar" parent="GUI/GameplayMenu/MarginContainer_Bars/VBoxContainer" unique_id=2006066985]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("4_rfswh")
value = 100.0

[node name="Label_Heat" type="Label" parent="GUI/GameplayMenu/MarginContainer_Bars/VBoxContainer" unique_id=87226704]
layout_mode = 2
text = "Heat"

[node name="ProgressBar_Stamina" type="ProgressBar" parent="GUI/GameplayMenu/MarginContainer_Bars/VBoxContainer" unique_id=223020722]
layout_mode = 2
theme = ExtResource("5_lm7cc")
value = 100.0
fill_mode = 1

[node name="TransitionAnim" parent="." unique_id=2103779026 instance=ExtResource("8_lm7cc")]
visible = false

[node name="TransitionTimer" type="Timer" parent="." unique_id=1071985504]
