[gd_scene format=3 uid="uid://drs6t3cijtfs2"]

[ext_resource type="Script" uid="uid://bkmg488rwhr0p" path="res://scenes/FX/fx_bullet_hit.gd" id="1_o0nkn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0nkn"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.0

[sub_resource type="Curve" id="Curve_o0nkn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.5198734, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tlatl"]
curve = SubResource("Curve_o0nkn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o0nkn"]
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 0, 1)
spread = 60.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_curve = SubResource("CurveTexture_tlatl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7p5rf"]
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_tlatl"]
material = SubResource("StandardMaterial3D_7p5rf")
size = Vector2(0.1, 0.1)

[node name="FX_BulletHit" type="Node3D" unique_id=54818709]
script = ExtResource("1_o0nkn")

[node name="HitTimer" type="Timer" parent="." unique_id=411540388]
wait_time = 0.1
one_shot = true
autostart = true

[node name="ExplodeParticle" type="GPUParticles3D" parent="." unique_id=653821329]
material_override = SubResource("StandardMaterial3D_o0nkn")
emitting = false
lifetime = 0.1
one_shot = true
explosiveness = 1.0
local_coords = true
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_o0nkn")
draw_pass_1 = SubResource("QuadMesh_tlatl")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=645082421]
visible = false
light_energy = 2.0
