[gd_scene format=3 uid="uid://cs2bi4r717kyt"]

[ext_resource type="Script" uid="uid://b61hbren0yo0c" path="res://scenes/Maps/level.gd" id="1_o8gcq"]
[ext_resource type="PackedScene" uid="uid://c3lvhqoxrlryl" path="res://scenes/Player/player_KOR.tscn" id="8_1pwm2"]
[ext_resource type="PackedScene" uid="uid://b3rb48b5fbrs5" path="res://scenes/Misc/door.tscn" id="21_4sou6"]
[ext_resource type="Texture2D" uid="uid://bis85aa52p05b" path="res://assets/Reticle.png" id="22_sd6uo"]
[ext_resource type="PackedScene" uid="uid://bhgpw5v504rbl" path="res://scenes/UI/pause_menu.tscn" id="23_vuagq"]
[ext_resource type="PackedScene" uid="uid://8flwwfs7tamy" path="res://scenes/cutscene.tscn" id="24_o8gcq"]
[ext_resource type="PackedScene" uid="uid://bk38kvg5dlsle" path="res://scenes/Misc/drone.tscn" id="25_611as"]

[sub_resource type="Environment" id="Environment_4sou6"]
ambient_light_source = 2
ambient_light_color = Color(0.30668, 0.2992, 0.34, 1)
ambient_light_energy = 0.2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.87058824, 0.7019608, 0.88235295, 1)
fog_light_energy = 0.02
fog_density = 1.0
fog_height_density = -0.0125
fog_depth_curve = 21.856655
volumetric_fog_enabled = true
volumetric_fog_density = 0.0058
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission = Color(0.87058824, 0.7019608, 0.88235295, 1)
volumetric_fog_emission_energy = 0.02
adjustment_enabled = true
adjustment_brightness = 1.61
adjustment_contrast = 1.05
adjustment_saturation = 1.29

[sub_resource type="FogMaterial" id="FogMaterial_4sou6"]
albedo = Color(0, 0, 0, 1)
edge_fade = 0.7727485

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sd6uo"]
blend_mode = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o8gcq"]
height = 6.138
radius = 4.638

[node name="Level" type="Node3D" unique_id=1244309863 node_paths=PackedStringArray("player", "cutscene")]
script = ExtResource("1_o8gcq")
player = NodePath("PlayerKor")
cutscene = NodePath("Cutscene")
drones_required = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=521993532]
environment = SubResource("Environment_4sou6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=455642818]
transform = Transform3D(1, 0, 0, 0, 0.019197434, 0.9998157, 0, -0.9998158, 0.019197432, 0, 7.0448704, 0)
layers = 2
light_color = Color(1, 0.83, 1, 1)
light_energy = 0.29
shadow_enabled = true
shadow_opacity = 0.6
shadow_blur = 10.0
shadow_caster_mask = 4294966274
sky_mode = 1

[node name="LevelGeo" type="Node3D" parent="." unique_id=331673135]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -43.5)

[node name="Lights" type="Node3D" parent="LevelGeo" unique_id=583258149]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="OmniLight3D2" type="OmniLight3D" parent="LevelGeo/Lights" unique_id=98338281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.234474, 6.8336697, 17.756351)
light_color = Color(0.98800004, 0.82, 1, 1)
light_energy = 7.245
shadow_enabled = true
omni_range = 11.684
omni_attenuation = 1.918

[node name="OmniLight3D5" type="OmniLight3D" parent="LevelGeo/Lights" unique_id=1797554201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.492924, 3.0167294, 2.0475273)
light_color = Color(0.98933333, 0.84000003, 1, 1)
light_energy = 7.245
shadow_enabled = true
omni_range = 15.072
omni_attenuation = 1.918

[node name="OmniLight3D3" type="OmniLight3D" parent="LevelGeo/Lights" unique_id=100583302]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 38.18142, 6.8336697, -5.639248)
light_color = Color(0.98800004, 0.82, 1, 1)
light_energy = 7.245
shadow_enabled = true
omni_range = 11.684
omni_attenuation = 1.918

[node name="OmniLight3D4" type="OmniLight3D" parent="LevelGeo/Lights" unique_id=382296487]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.931423, 6.8336697, -38.63925)
light_color = Color(0.98800004, 0.82, 1, 1)
light_energy = 7.245
shadow_enabled = true
omni_range = 11.684
omni_attenuation = 1.918

[node name="OmniLight3D13" type="OmniLight3D" parent="LevelGeo/Lights" unique_id=400436436]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.068577, 2.8336697, -38.63925)
light_color = Color(0.98800004, 0.82, 1, 1)
light_energy = 7.245
shadow_enabled = true
omni_range = 11.684
omni_attenuation = 1.918

[node name="OmniLight3D9" type="OmniLight3D" parent="LevelGeo/Lights" unique_id=933902423]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -28.068579, 3.3336697, -28.139256)
light_color = Color(0.98800004, 0.82, 1, 1)
light_energy = 7.245
shadow_enabled = true
omni_range = 11.684
omni_attenuation = 1.918

[node name="OmniLight3D10" type="OmniLight3D" parent="LevelGeo/Lights" unique_id=503784323]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 27.931421, 3.3336697, -28.139248)
light_color = Color(0.98800004, 0.82, 1, 1)
light_energy = 7.245
shadow_enabled = true
omni_range = 11.684
omni_attenuation = 1.918

[node name="OmniLight3D11" type="OmniLight3D" parent="LevelGeo/Lights" unique_id=1375950054]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 27.931417, 3.3336697, 28.110748)
light_color = Color(0.98800004, 0.82, 1, 1)
light_energy = 7.245
shadow_enabled = true
omni_range = 11.684
omni_attenuation = 1.918

[node name="OmniLight3D12" type="OmniLight3D" parent="LevelGeo/Lights" unique_id=1165070324]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -27.818583, 3.3336697, 28.110748)
light_color = Color(0.98800004, 0.82, 1, 1)
light_energy = 7.245
shadow_enabled = true
omni_range = 11.684
omni_attenuation = 1.918

[node name="OmniLight3D6" type="OmniLight3D" parent="LevelGeo/Lights" unique_id=1009622201]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 38.439873, 3.0167294, 10.069576)
light_color = Color(0.98933333, 0.84000003, 1, 1)
light_energy = 7.245
shadow_enabled = true
omni_range = 15.072
omni_attenuation = 1.918

[node name="OmniLight3D7" type="OmniLight3D" parent="LevelGeo/Lights" unique_id=1612858336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.319983, 0.5760269, 38.622803)
light_color = Color(0.98933333, 0.84000003, 1, 1)
shadow_enabled = true
omni_range = 11.0
omni_attenuation = 0.3

[node name="OmniLight3D8" type="OmniLight3D" parent="LevelGeo/Lights" unique_id=1427323060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.930017, 0.5760269, 38.622803)
light_color = Color(0.98933333, 0.84000003, 1, 1)
shadow_enabled = true
omni_range = 11.0
omni_attenuation = 0.3

[node name="FogVolume" type="FogVolume" parent="LevelGeo" unique_id=580983685]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.37500417, 5.375, 48.25)
size = Vector3(13.25, 13.25, 13)
material = SubResource("FogMaterial_4sou6")

[node name="Door" parent="LevelGeo" unique_id=1500605170 instance=ExtResource("21_4sou6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9999964, 0, 40)
visible = false

[node name="Doorcam" type="Camera3D" parent="LevelGeo/Door" unique_id=428445503]
transform = Transform3D(-0.9579165, 0.039087806, -0.28437316, 0.012160757, 0.99532187, 0.095845744, 0.2867893, 0.08835403, -0.9539105, -6.6879997, 3.895, -6.697998)

[node name="PlayerKor" parent="." unique_id=1159028594 instance=ExtResource("8_1pwm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 1.25)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=24515244]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=1997935342]
material = SubResource("CanvasItemMaterial_sd6uo")
position = Vector2(640, 225)
texture = ExtResource("22_sd6uo")

[node name="Pause Menu" parent="." unique_id=2060593522 instance=ExtResource("23_vuagq")]

[node name="Cutscene" parent="." unique_id=1185325707 instance=ExtResource("24_o8gcq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.9999995, 0, -83.5)

[node name="EndingArea3D" type="Area3D" parent="." unique_id=1932471253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -83)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndingArea3D" unique_id=1578774780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_o8gcq")

[node name="Drone" parent="." unique_id=292636954 instance=ExtResource("25_611as")]
transform = Transform3D(0.8, 0, -1.3987645e-07, 0, 0.8, 0, 1.3987645e-07, 0, 0.8, -0.41998428, 2.2812, -142.14)

[connection signal="body_entered" from="EndingArea3D" to="." method="_on_area_3d_body_entered"]
[connection signal="DIED_SIGNAL" from="Drone" to="." method="_on_drone_died_signal"]
