[gd_scene format=3 uid="uid://ca16026hm7cpp"]

[ext_resource type="Script" uid="uid://csvnet554vpfv" path="res://scenes/Player/local camera/CameraModel.gd" id="1_4nvxi"]
[ext_resource type="Script" uid="uid://ch6e0b3igyuug" path="res://scenes/Player/local camera/locked_camera.gd" id="2_01e5t"]
[ext_resource type="Script" uid="uid://cpyv82o088fjg" path="res://scenes/Player/local camera/free_camera.gd" id="3_enfd4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47crt"]
transparency = 1
albedo_color = Color(0.6666667, 0, 0, 0.5254902)

[sub_resource type="SphereShape3D" id="SphereShape3D_frbxm"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_il154"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.5019608)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2urwo"]
transparency = 1
albedo_color = Color(1, 0, 1, 0.5137255)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6h7m6"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.50980395)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frbxm"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.06666667, 0.90588236, 0.05490196, 0.0627451)

[node name="LocalCamera" type="Node" unique_id=843751663]
script = ExtResource("1_4nvxi")

[node name="LockedCamera" type="Node" parent="." unique_id=1908321925]
script = ExtResource("2_01e5t")

[node name="FreeCamera" type="Node" parent="." unique_id=851391645]
script = ExtResource("3_enfd4")

[node name="CameraMount" type="Node3D" parent="." unique_id=226650702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CameraMount" unique_id=983273780 groups=["debugtool"]]
layers = 2
radius = 0.1
material = SubResource("StandardMaterial3D_47crt")

[node name="ShapeCast3D" type="ShapeCast3D" parent="CameraMount" unique_id=987468606]
visible = false
shape = SubResource("SphereShape3D_frbxm")
target_position = Vector3(0, 0.5, 4.5)
max_results = 2
collision_mask = 2

[node name="CameraNest" type="Node3D" parent="." unique_id=815872911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.5)

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CameraNest" unique_id=674464225 groups=["debugtool"]]
layers = 2
radius = 0.4
material = SubResource("StandardMaterial3D_il154")

[node name="FocusPoint" type="Node3D" parent="." unique_id=235444116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="FocusPoint" unique_id=2063693650 groups=["debugtool"]]
layers = 2
radius = 0.2
material = SubResource("StandardMaterial3D_2urwo")

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=1738301922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.5)
fov = 45.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="PlayerCamera" unique_id=1258602307 groups=["debugtool"]]
layers = 2
radius = 0.25
material = SubResource("StandardMaterial3D_6h7m6")

[node name="ReticleRaycast" type="RayCast3D" parent="PlayerCamera" unique_id=1629189215]
target_position = Vector3(0, 5, -30)
collision_mask = 14
collide_with_areas = true

[node name="reticle_locator" type="Node3D" parent="PlayerCamera" unique_id=2124028342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -30)

[node name="reticle_locator_sphere" type="CSGSphere3D" parent="PlayerCamera/reticle_locator" unique_id=890875338 groups=["debugtool"]]
layers = 2
radius = 0.05
material = SubResource("StandardMaterial3D_6h7m6")

[node name="ReticleDebug" type="Node3D" parent="." unique_id=247759565]

[node name="CSGTorus" type="CSGTorus3D" parent="ReticleDebug" unique_id=1624163361]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
inner_radius = 0.35
outer_radius = 0.5
sides = 32
ring_sides = 3
material = SubResource("StandardMaterial3D_frbxm")

[node name="Timer" type="Timer" parent="." unique_id=1003259596]
