[gd_scene load_steps=10 format=3 uid="uid://ca16026hm7cpp"]

[ext_resource type="Script" uid="uid://cyr1vbjog067n" path="res://scenes/Player/local camera/CameraManager.gd" id="1_g8533"]
[ext_resource type="Script" uid="uid://ch6e0b3igyuug" path="res://scenes/Player/local camera/locked_camera.gd" id="2_01e5t"]
[ext_resource type="Script" uid="uid://cpyv82o088fjg" path="res://scenes/Player/local camera/free_camera.gd" id="3_enfd4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47crt"]
transparency = 1
albedo_color = Color(0.6666667, 0, 0, 0.5254902)

[sub_resource type="SphereShape3D" id="SphereShape3D_frbxm"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_il154"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.5019608)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2urwo"]
transparency = 1
albedo_color = Color(1, 0, 1, 0.5137255)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6h7m6"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.50980395)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frbxm"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.06666667, 0.90588236, 0.05490196, 0.0627451)

[node name="LocalCamera" type="Node" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_g8533")
initial_state = NodePath("FreeCamera")

[node name="LockedCamera" type="Node" parent="."]
script = ExtResource("2_01e5t")

[node name="FreeCamera" type="Node" parent="."]
script = ExtResource("3_enfd4")

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CameraMount" groups=["debugtool"]]
layers = 2
radius = 0.1
material = SubResource("StandardMaterial3D_47crt")

[node name="ShapeCast3D" type="ShapeCast3D" parent="CameraMount"]
visible = false
shape = SubResource("SphereShape3D_frbxm")
target_position = Vector3(0, 0.5, 4.5)
max_results = 2
collision_mask = 2

[node name="CameraNest" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.5)

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CameraNest" groups=["debugtool"]]
layers = 2
radius = 0.4
material = SubResource("StandardMaterial3D_il154")

[node name="FocusPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="FocusPoint" groups=["debugtool"]]
layers = 2
radius = 0.2
material = SubResource("StandardMaterial3D_2urwo")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.5)
fov = 45.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="PlayerCamera" groups=["debugtool"]]
layers = 2
radius = 0.25
material = SubResource("StandardMaterial3D_6h7m6")

[node name="ReticleRaycast" type="RayCast3D" parent="PlayerCamera"]
visible = false
target_position = Vector3(0, 5, -30)
collision_mask = 14
collide_with_areas = true

[node name="reticle_locator" type="Node3D" parent="PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -30)

[node name="reticle_locator_sphere" type="CSGSphere3D" parent="PlayerCamera/reticle_locator" groups=["debugtool"]]
layers = 2
radius = 0.05
material = SubResource("StandardMaterial3D_6h7m6")

[node name="ReticleDebug" type="Node3D" parent="."]

[node name="CSGTorus" type="CSGTorus3D" parent="ReticleDebug"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
inner_radius = 0.35
outer_radius = 0.5
sides = 32
ring_sides = 3
material = SubResource("StandardMaterial3D_frbxm")
