[gd_scene format=3 uid="uid://ca16026hm7cpp"]

[ext_resource type="Script" uid="uid://csvnet554vpfv" path="res://scenes/Player/local camera/CameraModel.gd" id="1_4nvxi"]
[ext_resource type="Script" uid="uid://7l2u6hj0vvc0" path="res://scenes/Player/local camera/locked_cameraNEW.gd" id="2_io4mx"]
[ext_resource type="Script" uid="uid://d2wul2d4daaht" path="res://scenes/Player/local camera/cone_finder.gd" id="2_ynfi6"]
[ext_resource type="Curve" uid="uid://clx2i7kgcdeko" path="res://scenes/Player/local camera/aim_assist_curve.tres" id="3_ayjqu"]
[ext_resource type="Script" uid="uid://cpyv82o088fjg" path="res://scenes/Player/local camera/free_camera.gd" id="3_enfd4"]
[ext_resource type="Material" uid="uid://b7odl4bclgby4" path="res://assets/misc/blumat.tres" id="4_4nvxi"]
[ext_resource type="Script" uid="uid://djcc6mfar10g8" path="res://scenes/Player/local camera/reticle_layer.gd" id="5_ojg55"]
[ext_resource type="Texture2D" uid="uid://d1uiwlnxj8evw" path="res://assets/Reticle-sheet.png" id="6_ojg55"]
[ext_resource type="Texture2D" uid="uid://cgui11h00jyci" path="res://assets/Reticle-sheet2.png" id="7_io4mx"]
[ext_resource type="Texture2D" uid="uid://1d67ckl45p" path="res://assets/ReticleHeatBar.png" id="8_nk6wk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47crt"]
transparency = 1
albedo_color = Color(0.6666667, 0, 0, 0.5254902)

[sub_resource type="SphereShape3D" id="SphereShape3D_frbxm"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2urwo"]
transparency = 1
albedo_color = Color(1, 0, 1, 0.5137255)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6h7m6"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.50980395)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk6wk"]
atlas = ExtResource("6_ojg55")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynfi6"]
atlas = ExtResource("6_ojg55")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcs04"]
atlas = ExtResource("6_ojg55")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayjqu"]
atlas = ExtResource("6_ojg55")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfa6l"]
atlas = ExtResource("6_ojg55")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2llc"]
atlas = ExtResource("6_ojg55")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb44w"]
atlas = ExtResource("6_ojg55")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c04ci"]
atlas = ExtResource("7_io4mx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aallv"]
atlas = ExtResource("7_io4mx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym8o5"]
atlas = ExtResource("7_io4mx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51uqh"]
atlas = ExtResource("7_io4mx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbjsr"]
atlas = ExtResource("7_io4mx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c04ci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk6wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynfi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcs04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayjqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfa6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb44w")
}],
"loop": false,
"name": &"lock",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c04ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aallv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym8o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51uqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbjsr")
}],
"loop": false,
"name": &"unlock",
"speed": 30.0
}]

[node name="LocalCamera" type="Node" unique_id=843751663]
script = ExtResource("1_4nvxi")

[node name="ConeFinder" type="Node" parent="." unique_id=622347175]
script = ExtResource("2_ynfi6")
aim_curve = ExtResource("3_ayjqu")

[node name="LockedCamera" type="Node" parent="." unique_id=1908321925]
script = ExtResource("2_io4mx")
sensitivity_multiplier = 2.0

[node name="FreeCamera" type="Node" parent="." unique_id=851391645]
script = ExtResource("3_enfd4")
sensitivity_multiplier = 2.0

[node name="CameraMount" type="Node3D" parent="." unique_id=226650702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CameraMount" unique_id=983273780 groups=["debugtool"]]
layers = 2
radius = 0.1
material = SubResource("StandardMaterial3D_47crt")

[node name="ShapeCast3D" type="ShapeCast3D" parent="CameraMount" unique_id=987468606]
visible = false
shape = SubResource("SphereShape3D_frbxm")
target_position = Vector3(0, 0.5, 4.5)
max_results = 2
collision_mask = 2

[node name="CameraNest" type="Node3D" parent="." unique_id=815872911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.5)

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CameraNest" unique_id=674464225 groups=["debugtool"]]
transform = Transform3D(0.70710677, -0.70710677, -3.090862e-08, 0, -4.371139e-08, 1, -0.70710677, -0.70710677, -3.090862e-08, 0, 0, 0)
layers = 2
radius = 0.4
material = ExtResource("4_4nvxi")

[node name="FocusPoint" type="Node3D" parent="." unique_id=235444116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="FocusPoint" unique_id=2063693650 groups=["debugtool"]]
layers = 2
radius = 0.2
material = SubResource("StandardMaterial3D_2urwo")

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=1738301922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.5)
fov = 45.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="PlayerCamera" unique_id=1258602307 groups=["debugtool"]]
layers = 2
radius = 0.25
material = SubResource("StandardMaterial3D_6h7m6")

[node name="ReticleRaycast" type="RayCast3D" parent="PlayerCamera" unique_id=1629189215]
target_position = Vector3(0, 5, -30)
collision_mask = 14
collide_with_areas = true

[node name="reticle_locator" type="Node3D" parent="PlayerCamera" unique_id=2124028342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -30)

[node name="reticle_locator_sphere" type="CSGSphere3D" parent="PlayerCamera/reticle_locator" unique_id=890875338 groups=["debugtool"]]
layers = 2
radius = 0.05
material = SubResource("StandardMaterial3D_6h7m6")

[node name="CameraTimer" type="Timer" parent="." unique_id=1003259596]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=245067922]
script = ExtResource("5_ojg55")

[node name="Sprite2D" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=782351214]
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_c04ci")
animation = &"unlock"
autoplay = "default"

[node name="Control" type="Control" parent="CanvasLayer/Sprite2D" unique_id=1514539221]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -72.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Sprite2D/Control" unique_id=1032889293]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
fill_mode = 8
texture_progress = ExtResource("8_nk6wk")
