[gd_scene format=3 uid="uid://du4xms5jmpcru"]

[ext_resource type="Script" uid="uid://dmoba5ho73j56" path="res://scenes/Player/Player.gd" id="1_yrlkl"]
[ext_resource type="PackedScene" uid="uid://baoepsupldxk8" path="res://scenes/Player/Model/player_visuals_KOR.tscn" id="2_yrlkl"]
[ext_resource type="PackedScene" uid="uid://cj5otmew6fmhu" path="res://scenes/Player/Model/player_model_KOR.tscn" id="3_lwmt1"]
[ext_resource type="Script" uid="uid://1e3ata53ev5h" path="res://scenes/Player/state machine/Input.gd" id="4_bq4xb"]
[ext_resource type="PackedScene" uid="uid://ca16026hm7cpp" path="res://scenes/Player/local camera/local_camera.tscn" id="5_soc7e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pt5pi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mra3b"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.31764707, 1, 0, 0.03137255)

[node name="PlayerKor" type="CharacterBody3D" unique_id=1159028594]
collision_mask = 7
script = ExtResource("1_yrlkl")
use_debug_meshes = true

[node name="Visuals" parent="." unique_id=2638631 instance=ExtResource("2_yrlkl")]

[node name="BulletSpawn" type="Node3D" parent="Visuals" unique_id=831667655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007845253, 1.5446991, -0.75922215)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Visuals/BulletSpawn" unique_id=690014524]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
visible = false
radius = 0.128
height = 0.477

[node name="Model" parent="." unique_id=1739466808 instance=ExtResource("3_lwmt1")]

[node name="Input" type="Node" parent="." unique_id=1928426828]
script = ExtResource("4_bq4xb")

[node name="LocalCamera" parent="." unique_id=218278565 node_paths=PackedStringArray("look_at") instance=ExtResource("5_soc7e")]
unique_name_in_owner = true
look_at = NodePath("../CameraFocus")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1563655585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pt5pi")

[node name="CameraFocus" type="Node3D" parent="." unique_id=1055157974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CameraFocus" unique_id=1887778366 groups=["debugtool"]]
radius = 0.15

[node name="ReticleHalf" type="Node3D" parent="." unique_id=719682556]
visible = false

[node name="CSGTorus3D" type="CSGTorus3D" parent="ReticleHalf" unique_id=508119765]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
inner_radius = 0.45
outer_radius = 0.5
sides = 32
ring_sides = 3
material = SubResource("StandardMaterial3D_mra3b")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=2086916771]
visible = false
